﻿using Domain.Calculations;
using Domain.Calculations.ChangeCounter;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Xunit;

namespace Domain.UnitTests
{
    public class ChangeCounterTest
    {
        [Fact]
        public void Count_change_percent()
        {

            List<double> prices = new List<double>() {
              1929,
  1982,
  2001,
  2047,
  2051,
  2100,
  2090,
  2085,
  2030,
  2010,
  2078,
  2004,
  1970,
  2080,
  2160,
  2139,
  2139,
  2200,
  2243,
  2322,
  2450,
  2393,
  2489,
  2400,
  2333,
  2333,
  2409,
  2429,
  2445,
  2579,
  2435,
  2371,
  2360,
  2499,
  2539,
  2413,
  2481,
  2372,
  2355,
  2400,
  2445,
  2467,
  2480,
  2515,
  2532,
  2500,
  2570,
  2500,
  2535,
  2503,
  2605,
  2733,
  2625,
  2663,
  2757,
  2808,
  2800,
  2785,
  2897,
  2913,
  2931,
  2915,
  2970,
  3060,
  3109,
  3193,
  3190,
  3335,
  3284,
  3300,
  3458,
  3444,
  3420,
  3055,
  3000,
  2736,
  2765,
  2715,
  2801,
  2850,
  2822,
  2862,
  2890,
  2970,
  2970,
  2890,
  2900,
  2879,
  2986,
  3103,
  3128,
  3077,
  3194,
  3252,
  3355,
  3282,
  3358,
  3300,
  3300,
  3394,
  3360,
  3408,
  3280,
  3298,
  3303,
  3341,
  3387,
  3417,
  3417,
  3508,
  3400,
  3409,
  3409,
  3477,
  3477,
  3529,
  3500,
  3600,
  3674,
  3760,
  3801,
  3913,
  3855,
  3855,
  3851,
  3840,
  3840,
  3840,
  3818,
  3830,
  3800,
  3782,
  3700,
  3610,
  3874,
  3800,
  3790,
  3850,
  3915,
  4026,
  4126,
  4254,
  4200,
  4184,
  4134,
  4144,
  4052,
  3820,
  3864,
  3840,
  3770,
  3812,
  4110,
  4110,
  4110,
  4545,
  4470,
  4470,
  4040,
  4629,
  4640,
  4645,
  4560,
  4560,
  4629,
  4604,
  4614,
  4725,
  4571,
  4571,
  4470,
  4346,
  4346,
  4346,
  4346,
  4720,
  4823,
  4831,
  4855,
  4886,
  4990,
  4960,
  5000,
  5055,
  5091,
  5167,
  5131,
  5141,
  5170,
  5131,
  5230,
  5326,
  5327,
  5419,
  5500,
  5370,
  5527,
  5409,
  5535,
  5540,
  5677,
  5603,
  5315,
  5083,
  5145,
  5262,
  5250,
  5222,
  5180,
  5220,
  5300,
  5321,
  5274,
  4852,
  4995,
  4981,
  5011,
  5023,
  5102,
  5050,
  5060,
  4990,
  4960,
  4984,
  4814,
  4850,
  4835,
  4809,
  4773,
  4914,
  4971,
  4974,
  5067,
  5020,
  5149,
  5159,
  5229,
  5300,
  5345,
  5250,
  5279,
  5137
};

            var peaksIndexes = MinimaMaximaFinder.GetMinimasMaximasPositions(prices);

            ChangeCounter changeCounter = new ChangeCounter(prices, peaksIndexes);
            
            var highestChanges = changeCounter.CountChanges();

            foreach (var change in highestChanges)
            {
                Debug.WriteLine($"index : {change.HistoricStartRangeIndex} | peak : {change.PeakPrice} | end index {change.HistoricEndRangeIndex} | end {change.EndRangePrice} | range : {change.Range} | % : {change.Percent}");
            }

        }
    }
}
