﻿// <auto-generated />
using System;
using Infrastructure.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Infrastructure.Persistence.Migrations
{
    [DbContext(typeof(VisionTradingDbContext))]
    [Migration("20210418064443_add_total_days_for_position")]
    partial class add_total_days_for_position
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.3")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Domain.Entities.Category", b =>
                {
                    b.Property<int>("CategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CategoryName")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("CategoryId");

                    b.HasIndex("CategoryName")
                        .IsUnique()
                        .HasFilter("[CategoryName] IS NOT NULL");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("Domain.Entities.Currency", b =>
                {
                    b.Property<int>("CurrencyId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CurrencyName")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("CurrencyShortName")
                        .HasColumnType("nvarchar(450)");

                    b.Property<double>("EuroRate")
                        .HasColumnType("float");

                    b.HasKey("CurrencyId");

                    b.HasIndex("CurrencyName")
                        .IsUnique()
                        .HasFilter("[CurrencyName] IS NOT NULL");

                    b.HasIndex("CurrencyShortName")
                        .IsUnique()
                        .HasFilter("[CurrencyShortName] IS NOT NULL");

                    b.ToTable("Currency");
                });

            modelBuilder.Entity("Domain.Entities.Exchange", b =>
                {
                    b.Property<int>("ExchangeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ExchangeName")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ExchangeShortName")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int?>("TimezoneId")
                        .HasColumnType("int");

                    b.HasKey("ExchangeId");

                    b.HasIndex("ExchangeName")
                        .IsUnique()
                        .HasFilter("[ExchangeName] IS NOT NULL");

                    b.HasIndex("ExchangeShortName")
                        .IsUnique()
                        .HasFilter("[ExchangeShortName] IS NOT NULL");

                    b.HasIndex("TimezoneId");

                    b.ToTable("Exchange");
                });

            modelBuilder.Entity("Domain.Entities.Period", b =>
                {
                    b.Property<int>("PeriodId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("PeriodName")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("PeriodId");

                    b.HasIndex("PeriodName")
                        .IsUnique()
                        .HasFilter("[PeriodName] IS NOT NULL");

                    b.ToTable("Period");
                });

            modelBuilder.Entity("Domain.Entities.Position", b =>
                {
                    b.Property<int>("PositionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTimeOffset?>("CloseForeignDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("CloseFrenchDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<double>("EuroCurrentPrice")
                        .HasColumnType("float");

                    b.Property<double>("EuroPurchasePrice")
                        .HasColumnType("float");

                    b.Property<double>("EuroTodayChange")
                        .HasColumnType("float");

                    b.Property<double>("EuroTotalGain")
                        .HasColumnType("float");

                    b.Property<double>("EuroTotalValue")
                        .HasColumnType("float");

                    b.Property<bool>("IsOpen")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LastForeignUpdateDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("LastFrenchUpdateDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<double>("LocalCurrentPrice")
                        .HasColumnType("float");

                    b.Property<double>("LocalPurchasePrice")
                        .HasColumnType("float");

                    b.Property<DateTimeOffset?>("OpenForeignDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset>("OpenFrenchDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.Property<int?>("StockId")
                        .HasColumnType("int");

                    b.Property<double>("TodayPercentChange")
                        .HasColumnType("float");

                    b.Property<int>("TotalDays")
                        .HasColumnType("int");

                    b.Property<double>("TotalPercentGain")
                        .HasColumnType("float");

                    b.HasKey("PositionId");

                    b.HasIndex("StockId");

                    b.ToTable("Position");
                });

            modelBuilder.Entity("Domain.Entities.Provider", b =>
                {
                    b.Property<int>("ProviderId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ProviderName")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("ProviderId");

                    b.HasIndex("ProviderName")
                        .IsUnique()
                        .HasFilter("[ProviderName] IS NOT NULL");

                    b.ToTable("Provider");
                });

            modelBuilder.Entity("Domain.Entities.Reference", b =>
                {
                    b.Property<int>("ReferenceId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("PeriodId")
                        .HasColumnType("int");

                    b.Property<string>("ReferenceName")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("ReferenceId");

                    b.HasIndex("PeriodId");

                    b.HasIndex("ReferenceName")
                        .IsUnique()
                        .HasFilter("[ReferenceName] IS NOT NULL");

                    b.ToTable("Reference");
                });

            modelBuilder.Entity("Domain.Entities.Statistic", b =>
                {
                    b.Property<int>("StatisticId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Integrity")
                        .HasColumnType("float");

                    b.Property<int?>("ReferenceId")
                        .HasColumnType("int");

                    b.Property<double>("Score")
                        .HasColumnType("float");

                    b.Property<int?>("StockId")
                        .HasColumnType("int");

                    b.Property<int>("TotalValues")
                        .HasColumnType("int");

                    b.HasKey("StatisticId");

                    b.HasIndex("ReferenceId");

                    b.HasIndex("StockId");

                    b.ToTable("Statistic");
                });

            modelBuilder.Entity("Domain.Entities.Stock", b =>
                {
                    b.Property<int>("StockId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CategoryId")
                        .HasColumnType("int");

                    b.Property<int?>("CurrencyId")
                        .HasColumnType("int");

                    b.Property<int?>("ExchangeId")
                        .HasColumnType("int");

                    b.Property<int?>("ProviderId")
                        .HasColumnType("int");

                    b.Property<string>("StockName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("StockShortName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Symbol")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("Volume")
                        .HasColumnType("int");

                    b.HasKey("StockId");

                    b.HasIndex("CategoryId");

                    b.HasIndex("CurrencyId");

                    b.HasIndex("ExchangeId");

                    b.HasIndex("ProviderId");

                    b.HasIndex("Symbol")
                        .IsUnique()
                        .HasFilter("[Symbol] IS NOT NULL");

                    b.ToTable("Stock");
                });

            modelBuilder.Entity("Domain.Entities.Timezone", b =>
                {
                    b.Property<int>("TimezoneId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("TimezoneName")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("TimezoneId");

                    b.HasIndex("TimezoneName")
                        .IsUnique()
                        .HasFilter("[TimezoneName] IS NOT NULL");

                    b.ToTable("Timezone");
                });

            modelBuilder.Entity("PositionReference", b =>
                {
                    b.Property<int>("PositionsPositionId")
                        .HasColumnType("int");

                    b.Property<int>("ReferencesReferenceId")
                        .HasColumnType("int");

                    b.HasKey("PositionsPositionId", "ReferencesReferenceId");

                    b.HasIndex("ReferencesReferenceId");

                    b.ToTable("PositionReference");
                });

            modelBuilder.Entity("Domain.Entities.Exchange", b =>
                {
                    b.HasOne("Domain.Entities.Timezone", "Timezone")
                        .WithMany("Exchanges")
                        .HasForeignKey("TimezoneId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Timezone");
                });

            modelBuilder.Entity("Domain.Entities.Position", b =>
                {
                    b.HasOne("Domain.Entities.Stock", "Stock")
                        .WithMany()
                        .HasForeignKey("StockId");

                    b.Navigation("Stock");
                });

            modelBuilder.Entity("Domain.Entities.Reference", b =>
                {
                    b.HasOne("Domain.Entities.Period", "Period")
                        .WithMany("References")
                        .HasForeignKey("PeriodId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Period");
                });

            modelBuilder.Entity("Domain.Entities.Statistic", b =>
                {
                    b.HasOne("Domain.Entities.Reference", "Reference")
                        .WithMany("Statistics")
                        .HasForeignKey("ReferenceId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Domain.Entities.Stock", "Stock")
                        .WithMany("Statistics")
                        .HasForeignKey("StockId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Reference");

                    b.Navigation("Stock");
                });

            modelBuilder.Entity("Domain.Entities.Stock", b =>
                {
                    b.HasOne("Domain.Entities.Category", "Category")
                        .WithMany("Stocks")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Domain.Entities.Currency", "Currency")
                        .WithMany("Stocks")
                        .HasForeignKey("CurrencyId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Domain.Entities.Exchange", "Exchange")
                        .WithMany("Stocks")
                        .HasForeignKey("ExchangeId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Domain.Entities.Provider", "Provider")
                        .WithMany("Stocks")
                        .HasForeignKey("ProviderId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Category");

                    b.Navigation("Currency");

                    b.Navigation("Exchange");

                    b.Navigation("Provider");
                });

            modelBuilder.Entity("PositionReference", b =>
                {
                    b.HasOne("Domain.Entities.Position", null)
                        .WithMany()
                        .HasForeignKey("PositionsPositionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.Reference", null)
                        .WithMany()
                        .HasForeignKey("ReferencesReferenceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Domain.Entities.Category", b =>
                {
                    b.Navigation("Stocks");
                });

            modelBuilder.Entity("Domain.Entities.Currency", b =>
                {
                    b.Navigation("Stocks");
                });

            modelBuilder.Entity("Domain.Entities.Exchange", b =>
                {
                    b.Navigation("Stocks");
                });

            modelBuilder.Entity("Domain.Entities.Period", b =>
                {
                    b.Navigation("References");
                });

            modelBuilder.Entity("Domain.Entities.Provider", b =>
                {
                    b.Navigation("Stocks");
                });

            modelBuilder.Entity("Domain.Entities.Reference", b =>
                {
                    b.Navigation("Statistics");
                });

            modelBuilder.Entity("Domain.Entities.Stock", b =>
                {
                    b.Navigation("Statistics");
                });

            modelBuilder.Entity("Domain.Entities.Timezone", b =>
                {
                    b.Navigation("Exchanges");
                });
#pragma warning restore 612, 618
        }
    }
}
