﻿// <auto-generated />
using System;
using Infrastructure.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Infrastructure.Persistence.Migrations
{
    [DbContext(typeof(VisionTradingDbContext))]
    [Migration("20210719015252_allow_null_for_FK_StatisticId_in_table_change")]
    partial class allow_null_for_FK_StatisticId_in_table_change
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.3")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Domain.Entities.Category", b =>
                {
                    b.Property<int>("CategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CategoryName")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("CategoryId");

                    b.HasIndex("CategoryName")
                        .IsUnique()
                        .HasFilter("[CategoryName] IS NOT NULL");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("Domain.Entities.Change", b =>
                {
                    b.Property<int>("ChangeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("EndRangePrice")
                        .HasColumnType("float");

                    b.Property<int>("HistoricEndRangeIndex")
                        .HasColumnType("int");

                    b.Property<int>("HistoricStartRangeIndex")
                        .HasColumnType("int");

                    b.Property<double>("PeakPrice")
                        .HasColumnType("float");

                    b.Property<double>("Percent")
                        .HasColumnType("float");

                    b.Property<int>("Range")
                        .HasColumnType("int");

                    b.Property<int?>("StatisticId")
                        .HasColumnType("int");

                    b.HasKey("ChangeId");

                    b.HasIndex("StatisticId");

                    b.ToTable("Change");
                });

            modelBuilder.Entity("Domain.Entities.Currency", b =>
                {
                    b.Property<int>("CurrencyId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTimeOffset>("Created")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("CurrencyName")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("CurrencyShortName")
                        .HasColumnType("nvarchar(450)");

                    b.Property<double>("EuroRate")
                        .HasColumnType("float");

                    b.Property<DateTimeOffset?>("LastModified")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("CurrencyId");

                    b.HasIndex("CurrencyName")
                        .IsUnique()
                        .HasFilter("[CurrencyName] IS NOT NULL");

                    b.HasIndex("CurrencyShortName")
                        .IsUnique()
                        .HasFilter("[CurrencyShortName] IS NOT NULL");

                    b.ToTable("Currency");
                });

            modelBuilder.Entity("Domain.Entities.Exchange", b =>
                {
                    b.Property<int>("ExchangeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ExchangeName")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ExchangeShortName")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int?>("TimezoneId")
                        .HasColumnType("int");

                    b.HasKey("ExchangeId");

                    b.HasIndex("ExchangeName")
                        .IsUnique()
                        .HasFilter("[ExchangeName] IS NOT NULL");

                    b.HasIndex("ExchangeShortName")
                        .IsUnique()
                        .HasFilter("[ExchangeShortName] IS NOT NULL");

                    b.HasIndex("TimezoneId");

                    b.ToTable("Exchange");
                });

            modelBuilder.Entity("Domain.Entities.Provider", b =>
                {
                    b.Property<int>("ProviderId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ProviderName")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("ProviderId");

                    b.HasIndex("ProviderName")
                        .IsUnique()
                        .HasFilter("[ProviderName] IS NOT NULL");

                    b.ToTable("Provider");
                });

            modelBuilder.Entity("Domain.Entities.Regression", b =>
                {
                    b.Property<int>("RegressionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("HasPositiveCoefficient")
                        .HasColumnType("bit");

                    b.Property<string>("RegressionName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("RegressionId");

                    b.ToTable("Regression");
                });

            modelBuilder.Entity("Domain.Entities.RegressionSubtype", b =>
                {
                    b.Property<int>("RegressionSubtypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Count")
                        .HasColumnType("int");

                    b.Property<int?>("FirstY")
                        .HasColumnType("int");

                    b.Property<int?>("LastY")
                        .HasColumnType("int");

                    b.Property<int?>("RegressionId")
                        .HasColumnType("int");

                    b.Property<string>("RegressionSubtypeName")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Symbol")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("RegressionSubtypeId");

                    b.HasIndex("RegressionId");

                    b.HasIndex("RegressionSubtypeName")
                        .IsUnique()
                        .HasFilter("[RegressionSubtypeName] IS NOT NULL");

                    b.ToTable("RegressionSubtype");
                });

            modelBuilder.Entity("Domain.Entities.Simulator.Portfolio", b =>
                {
                    b.Property<int>("PortfolioId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("BeforeLastTotalValue")
                        .HasColumnType("float");

                    b.Property<DateTime>("BeforeLastUpdate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Comment")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset>("Created")
                        .HasColumnType("datetimeoffset");

                    b.Property<int>("Days")
                        .HasColumnType("int");

                    b.Property<double>("Gain")
                        .HasColumnType("float");

                    b.Property<double>("GainPercentage")
                        .HasColumnType("float");

                    b.Property<double>("Investment")
                        .HasColumnType("float");

                    b.Property<bool>("IsInRealTime")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LastModified")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTime>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.Property<DateTimeOffset>("OpenDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<int>("PositionsBough")
                        .HasColumnType("int");

                    b.Property<int>("PositionsNegative")
                        .HasColumnType("int");

                    b.Property<int>("PositionsNeutral")
                        .HasColumnType("int");

                    b.Property<double>("PositionsPositive")
                        .HasColumnType("float");

                    b.Property<double>("SuccessRate")
                        .HasColumnType("float");

                    b.Property<double>("TodayChange")
                        .HasColumnType("float");

                    b.Property<double>("TodayChangePercentage")
                        .HasColumnType("float");

                    b.Property<double>("TotalValue")
                        .HasColumnType("float");

                    b.HasKey("PortfolioId");

                    b.ToTable("Portfolio");
                });

            modelBuilder.Entity("Domain.Entities.Simulator.Position", b =>
                {
                    b.Property<int>("PositionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("BeforeLastTotalValue")
                        .HasColumnType("float");

                    b.Property<DateTime>("BeforeLastUpdate")
                        .HasColumnType("datetime2");

                    b.Property<DateTimeOffset>("Created")
                        .HasColumnType("datetimeoffset");

                    b.Property<double>("CurrentPrice")
                        .HasColumnType("float");

                    b.Property<double>("CurrentPriceInForeignCurrency")
                        .HasColumnType("float");

                    b.Property<int>("Days")
                        .HasColumnType("int");

                    b.Property<DateTimeOffset?>("ForeignCloseDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset>("ForeignLastUpdateDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset>("ForeignOpenDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<double>("Gain")
                        .HasColumnType("float");

                    b.Property<double>("GainPercentage")
                        .HasColumnType("float");

                    b.Property<double>("Investment")
                        .HasColumnType("float");

                    b.Property<DateTimeOffset?>("LastModified")
                        .HasColumnType("datetimeoffset");

                    b.Property<int?>("PortfolioId")
                        .HasColumnType("int");

                    b.Property<double>("PurchasePrice")
                        .HasColumnType("float");

                    b.Property<double>("PurchasePriceInForeignCurrency")
                        .HasColumnType("float");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.Property<int?>("StockId")
                        .HasColumnType("int");

                    b.Property<double>("TodayChange")
                        .HasColumnType("float");

                    b.Property<double>("TodayChangePercentage")
                        .HasColumnType("float");

                    b.Property<double>("TotalValue")
                        .HasColumnType("float");

                    b.HasKey("PositionId");

                    b.HasIndex("PortfolioId");

                    b.HasIndex("StockId");

                    b.ToTable("Position");
                });

            modelBuilder.Entity("Domain.Entities.Simulator.StatisticPosition", b =>
                {
                    b.Property<int>("StatisticPositionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Change")
                        .HasColumnType("float");

                    b.Property<DateTimeOffset>("Created")
                        .HasColumnType("datetimeoffset");

                    b.Property<double>("Integrity")
                        .HasColumnType("float");

                    b.Property<DateTimeOffset?>("LastModified")
                        .HasColumnType("datetimeoffset");

                    b.Property<int?>("PositionId")
                        .HasColumnType("int");

                    b.Property<int?>("RegressionSubtypeId")
                        .HasColumnType("int");

                    b.Property<double>("Score")
                        .HasColumnType("float");

                    b.Property<int?>("StockId")
                        .HasColumnType("int");

                    b.Property<int?>("TimeframeId")
                        .HasColumnType("int");

                    b.Property<int>("TotalValues")
                        .HasColumnType("int");

                    b.HasKey("StatisticPositionId");

                    b.HasIndex("PositionId");

                    b.HasIndex("RegressionSubtypeId");

                    b.HasIndex("StockId");

                    b.HasIndex("TimeframeId");

                    b.ToTable("StatisticPosition");
                });

            modelBuilder.Entity("Domain.Entities.Statistic", b =>
                {
                    b.Property<int>("StatisticId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Change")
                        .HasColumnType("float");

                    b.Property<DateTimeOffset>("Created")
                        .HasColumnType("datetimeoffset");

                    b.Property<double>("Integrity")
                        .HasColumnType("float");

                    b.Property<DateTimeOffset?>("LastModified")
                        .HasColumnType("datetimeoffset");

                    b.Property<int?>("RegressionSubtypeId")
                        .HasColumnType("int");

                    b.Property<double>("Score")
                        .HasColumnType("float");

                    b.Property<int?>("StockId")
                        .HasColumnType("int");

                    b.Property<int?>("TimeframeId")
                        .HasColumnType("int");

                    b.Property<int>("TotalValues")
                        .HasColumnType("int");

                    b.HasKey("StatisticId");

                    b.HasIndex("RegressionSubtypeId");

                    b.HasIndex("StockId");

                    b.HasIndex("TimeframeId");

                    b.ToTable("Statistic");
                });

            modelBuilder.Entity("Domain.Entities.Stock", b =>
                {
                    b.Property<int>("StockId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTimeOffset?>("Birthdate")
                        .HasColumnType("datetimeoffset");

                    b.Property<int?>("CategoryId")
                        .HasColumnType("int");

                    b.Property<DateTimeOffset>("Created")
                        .HasColumnType("datetimeoffset");

                    b.Property<int?>("CurrencyId")
                        .HasColumnType("int");

                    b.Property<int?>("ExchangeId")
                        .HasColumnType("int");

                    b.Property<DateTimeOffset?>("LastModified")
                        .HasColumnType("datetimeoffset");

                    b.Property<double>("LastPrice")
                        .HasColumnType("float");

                    b.Property<double>("LastPriceInForeignCurrency")
                        .HasColumnType("float");

                    b.Property<int?>("ProviderId")
                        .HasColumnType("int");

                    b.Property<string>("StockName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("StockShortName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Symbol")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("Volume")
                        .HasColumnType("int");

                    b.HasKey("StockId");

                    b.HasIndex("CategoryId");

                    b.HasIndex("CurrencyId");

                    b.HasIndex("ExchangeId");

                    b.HasIndex("ProviderId");

                    b.HasIndex("Symbol")
                        .IsUnique()
                        .HasFilter("[Symbol] IS NOT NULL");

                    b.ToTable("Stock");
                });

            modelBuilder.Entity("Domain.Entities.Timeframe", b =>
                {
                    b.Property<int>("TimeframeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("TimeframeName")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("TimeframeId");

                    b.HasIndex("TimeframeName")
                        .IsUnique()
                        .HasFilter("[TimeframeName] IS NOT NULL");

                    b.ToTable("Timeframe");
                });

            modelBuilder.Entity("Domain.Entities.Timezone", b =>
                {
                    b.Property<int>("TimezoneId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("TimezoneName")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("TimezoneId");

                    b.HasIndex("TimezoneName")
                        .IsUnique()
                        .HasFilter("[TimezoneName] IS NOT NULL");

                    b.ToTable("Timezone");
                });

            modelBuilder.Entity("Domain.Entities.Change", b =>
                {
                    b.HasOne("Domain.Entities.Statistic", "Statistic")
                        .WithMany("Changes")
                        .HasForeignKey("StatisticId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Statistic");
                });

            modelBuilder.Entity("Domain.Entities.Exchange", b =>
                {
                    b.HasOne("Domain.Entities.Timezone", "Timezone")
                        .WithMany("Exchanges")
                        .HasForeignKey("TimezoneId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Timezone");
                });

            modelBuilder.Entity("Domain.Entities.RegressionSubtype", b =>
                {
                    b.HasOne("Domain.Entities.Regression", "Regression")
                        .WithMany("RegressionSubtypes")
                        .HasForeignKey("RegressionId");

                    b.Navigation("Regression");
                });

            modelBuilder.Entity("Domain.Entities.Simulator.Position", b =>
                {
                    b.HasOne("Domain.Entities.Simulator.Portfolio", "Portfolio")
                        .WithMany("Positions")
                        .HasForeignKey("PortfolioId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Domain.Entities.Stock", "Stock")
                        .WithMany()
                        .HasForeignKey("StockId");

                    b.Navigation("Portfolio");

                    b.Navigation("Stock");
                });

            modelBuilder.Entity("Domain.Entities.Simulator.StatisticPosition", b =>
                {
                    b.HasOne("Domain.Entities.Simulator.Position", "Position")
                        .WithMany("StatisticsArchives")
                        .HasForeignKey("PositionId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Domain.Entities.RegressionSubtype", "RegressionSubtype")
                        .WithMany()
                        .HasForeignKey("RegressionSubtypeId");

                    b.HasOne("Domain.Entities.Stock", "Stock")
                        .WithMany()
                        .HasForeignKey("StockId");

                    b.HasOne("Domain.Entities.Timeframe", "Timeframe")
                        .WithMany()
                        .HasForeignKey("TimeframeId");

                    b.Navigation("Position");

                    b.Navigation("RegressionSubtype");

                    b.Navigation("Stock");

                    b.Navigation("Timeframe");
                });

            modelBuilder.Entity("Domain.Entities.Statistic", b =>
                {
                    b.HasOne("Domain.Entities.RegressionSubtype", "RegressionSubtype")
                        .WithMany("Statistics")
                        .HasForeignKey("RegressionSubtypeId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Domain.Entities.Stock", "Stock")
                        .WithMany("Statistics")
                        .HasForeignKey("StockId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Domain.Entities.Timeframe", "Timeframe")
                        .WithMany("Statistics")
                        .HasForeignKey("TimeframeId");

                    b.Navigation("RegressionSubtype");

                    b.Navigation("Stock");

                    b.Navigation("Timeframe");
                });

            modelBuilder.Entity("Domain.Entities.Stock", b =>
                {
                    b.HasOne("Domain.Entities.Category", "Category")
                        .WithMany("Stocks")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Domain.Entities.Currency", "Currency")
                        .WithMany("Stocks")
                        .HasForeignKey("CurrencyId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Domain.Entities.Exchange", "Exchange")
                        .WithMany("Stocks")
                        .HasForeignKey("ExchangeId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Domain.Entities.Provider", "Provider")
                        .WithMany("Stocks")
                        .HasForeignKey("ProviderId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Category");

                    b.Navigation("Currency");

                    b.Navigation("Exchange");

                    b.Navigation("Provider");
                });

            modelBuilder.Entity("Domain.Entities.Category", b =>
                {
                    b.Navigation("Stocks");
                });

            modelBuilder.Entity("Domain.Entities.Currency", b =>
                {
                    b.Navigation("Stocks");
                });

            modelBuilder.Entity("Domain.Entities.Exchange", b =>
                {
                    b.Navigation("Stocks");
                });

            modelBuilder.Entity("Domain.Entities.Provider", b =>
                {
                    b.Navigation("Stocks");
                });

            modelBuilder.Entity("Domain.Entities.Regression", b =>
                {
                    b.Navigation("RegressionSubtypes");
                });

            modelBuilder.Entity("Domain.Entities.RegressionSubtype", b =>
                {
                    b.Navigation("Statistics");
                });

            modelBuilder.Entity("Domain.Entities.Simulator.Portfolio", b =>
                {
                    b.Navigation("Positions");
                });

            modelBuilder.Entity("Domain.Entities.Simulator.Position", b =>
                {
                    b.Navigation("StatisticsArchives");
                });

            modelBuilder.Entity("Domain.Entities.Statistic", b =>
                {
                    b.Navigation("Changes");
                });

            modelBuilder.Entity("Domain.Entities.Stock", b =>
                {
                    b.Navigation("Statistics");
                });

            modelBuilder.Entity("Domain.Entities.Timeframe", b =>
                {
                    b.Navigation("Statistics");
                });

            modelBuilder.Entity("Domain.Entities.Timezone", b =>
                {
                    b.Navigation("Exchanges");
                });
#pragma warning restore 612, 618
        }
    }
}
